<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f424112397aebdbc23b12f297151f9e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f424112397aebdbc23b12f297151f9e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f424112397aebdbc23b12f297151f9e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>