<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02c7873fdb60e2f8998996ef4b7a8e26/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02c7873fdb60e2f8998996ef4b7a8e26/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>